;; Profile vars
(defvar IMAGE "images/profile.jpg")
(defvar NAME "Jasper Clarke")
(defpoll UNAME :interval "30m" `whoami`)
(defpoll DSCRIPT :interval "1h" `source $HOME/.dailyText.sh && echo $DTEXT_SCRIPTURE`)
(defpoll DCONTENT :interval "1h" `source $HOME/.dailyText.sh && echo $DTEXT_CONTENT`)

;; Time vars
(defpoll HOUR :interval "5s" `date +\"%I\"`)
(defpoll MIN :interval "5s" `date +\"%M\"`)
(defpoll DAY :interval "5s" `date +\"%A, %B %d\"`)

;; Music vars
(defpoll SONG :interval "1s" `scripts/playerctl --title`)
(defpoll ARTIST :interval "1s" `scripts/playerctl --artist`)
(defpoll STATUS :interval "1s" `scripts/playerctl --status`)
(defpoll CURRENT :interval "1s" `scripts/playerctl --ctime`)
(defpoll PERCENT :interval "1s" `scripts/playerctl --percent`)
(defpoll COVER :interval "1s" `scripts/playerctl --cover`)
(defpoll TIME :interval "1s" `scripts/playerctl --ttime`)

(defwindow dashboard.bg
  :monitor 2
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (box :class "dashboard-bg"))

;; Profile
(defwindow dashboard.profile
  :monitor 2
  :geometry (geometry :x 400 :y 310 :width 560 :height 200)
  :stacking "overlay"
  :focusable false
  (box :class "generic" :orientation "h" :vexpand "false" :hexpand "false" :space-evenly false
    (box :style "background-image: url('${IMAGE}')" :class "face" :halign "center")
    (box :class "profile-text" :orientation "v" :space-evenly false :valign "center"
      (label :class "name" :text "${NAME}")
      (label :class "uname" :text "Web Systems
Architect & Engineer")
    )
  ))

;; Music
(defwindow dashboard.music
  :monitor 2
  :geometry (geometry :x 400 :y 530 :width 560 :height 600)
  :stacking "overlay"
  :focusable false
  (box :class "generic" :orientation "v" :vexpand false :hexpand false :space-evenly false
    (box :style "background-image: url('${COVER}')" :class "music-img" :halign "center" :hexpand false :vexpand false)
    (box :class "music-text" :orientation "v" :vexpand false :hexpand false :space-evenly false
      (label :class "song" :text "${SONG}" :xalign 0 :wrap true :show-truncated false)
      (label :class "artist" :text "${ARTIST}" :xalign 0 )
    )
    (box :class "music-time" :orientation "h" :vexpand false :hexpand false
      (label :class "time" :text "${CURRENT}" :xalign 0)
      (label :class "time" :text "${TIME}" :xalign 1)
    )
    (box :class "music_bar" :halign "center" :vexpand "false" :hexpand "false"
      (scale :onscroll "playerctl position 1+" :min 0 :active "true" :max 100 :value PERCENT)
    )
(box :orientation "h" :spacing 40 :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false" :class "music-btns"
				(button :class "btn_prev" :onclick "scripts/playerctl --prev" "яжн")
				(button :class "btn_play" :onclick "scripts/playerctl --toggle" STATUS)
				(button :class "btn_next" :onclick "scripts/playerctl --next" "яжм"))
  ))

;; Search
(defwindow dashboard.search
  :monitor 2
  :geometry (geometry :x 980 :y 310 :width 600 :height 720)
  :stacking "overlay"
  :focusable false
  (box :class "generic" :orientation "v" :vexpand false :hexpand false :space-evenly false
    (label :class "feed-title" :text DSCRIPT :xalign 0 :wrap true :show-truncated false)
    (label :class "feed-content" :text DCONTENT :xalign 0 :wrap true :show-truncated false)
  )
  )

(defwindow dashboard.tray
  :monitor 2
  :geometry (geometry :x 980 :y 1050 :width 600 :height 80)
  :stacking "overlay"
  :focusable false
  (box :class "generic" :orientation "v" :vexpand false :hexpand false :space-evenly false
    (systray :class "systray" :orientation "h" :spacing 10 :space-evenly false :icon-size 40 :valign "center" :halign "start"
    )
  )
  )

;; Clock
(defwindow dashboard.clock
  :monitor 2
  :geometry (geometry :x 1600 :y 310 :width 270 :height 290)
  :stacking "overlay"
  :focusable false
  (box :class "generic" :orientation "v" :vexpand false :hexpand false :space-evenly false
    (label :class "clock" :text "${HOUR}:${MIN}" :xalign 0.5)
    (label :class "date" :text "${DAY}" :xalign 0.5)
  ))

;; Weather
(defwindow dashboard.weather
  :monitor 2
  :geometry (geometry :x 1890 :y 310 :width 270 :height 290)
  :stacking "overlay"
  :focusable false
  (box :class "generic"))


;; Feed
(defwindow dashboard.feed
  :monitor 2
  :geometry (geometry :x 1600 :y 620 :width 560 :height 510)
  :stacking "overlay"
  :focusable false
  (box :class "generic" :orientation "v" :vexpand false :hexpand false :space-evenly false)
)
