[colors]
bg = #131313
secondary-bg = #1A1A1A
fg = #F1F1F1
accent-fg = #7BC6E5

[global/wm]
margin-top = 0
margin-bottom = 12

[bar/bar]
fixed-center = true
monitor = DP-2
width = 100%
height = 50
enable-struts = true
override-redirect = true

background = ${colors.bg}
foreground = ${colors.fg}
font-0 = Inter:weight=semibold:size=18;4

font-1 = Iosevka Nerd Font:size=12;5
font-2 = Iosevka Nerd Font:size=6;3.5
font-3 = Iosevka Nerd Font:size=16;6

font-4 = Iosevka Nerd Font:size=13;4.5

font-5 = Iosevka Nerd Font:size=13;3.8

font-6 = MaterialIcons:size=13;4

font-7 = SourceHanSans:weight=bold:size=13:6

padding = 4
module-margin = 3
modules-left = workspaces
modules-center = music
modules-right = date
enable-ipc = true

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px
tray-size = 12px

[module/workspaces]
type = internal/xworkspaces
format = <label-state>
group-by-monitor = true;
label-active = %{T4}%{T-}
label-occupied = %{T2}%{T-}
label-empty = %{T3}%{T-}
label-active-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/date]
type = internal/date
time = %a %b %d %l:%M %p
format = <label>
#format-prefix = "%{T5} %{T-} "
label = %time%
label-padding-right = 2

; [module/audio]
; type = custom/script
; exec = ~/.flake/scripts/vol.sh
; tail = true
; format-prefix = "%{T6}󰋋 %{T-}"
;
; [module/mic]
; type = custom/script
; exec = ~/.flake/scripts/mic.sh
; tail = true
; format-prefix = "%{T7}󰍬 %{T-}"

; [module/mpd]
; type = internal/mpd
; interval = 2
; label-song = %title%
; format-online = <label-song>

[module/network]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0
ping-interval = 2
format-packetloss = "%{T7}󱚼%{T-}"
label-connected = "%{T7}%{T-}"

[module/music]
type = custom/script
exec = playerctl --player=spotify metadata title
interval = 3
